<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fileA_cm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/icon_camera_alt_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="20dp"
            tools:context=".FileManager">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/activity_file_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/outlined_rectangle"
                app:queryHint="Search here ......" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_manager_rcyVw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_file_search_view"
                tools:listitem="@layout/file_recycular_item" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>